<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Calcolatrice</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <form name="calcolatrice">
                        <h1>Calcolatrice</h1>
                        <p>Inserisci il primo numero</p>
                        <input id="primoNumero" class="form-control space" type="text">
                        <p>Inserisci il secondo numero</p>
                        <input id="secondoNumero" class="form-control space" type="text">
                        <button id="somma" type="button" class="btn btn-primary btn-lg" onclick="prodotto()">+</button>
                        <button id="meno" type="button" class="btn btn-primary btn-lg" onclick="sottrazione()">-</button>
                        <button id="per" type="button" class="btn btn-primary btn-lg" onclick="moltiplicazione()">*</button>
                        <button id="diviso" type="button" class="btn btn-primary btn-lg" onclick="divisione()">/</button>
                        <p id="risultato" class="testo"></p>
                    </form>
                </div>
            </div>
        </div>

        
        <script src="script.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>
</html>