<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Lending page</title>
    </head>
    <body>
        <nav class="navbar-brand sticky-top navbar-light">
            <a class="nav-item" href="#">Home</a>
            <a class="nav-item" href="#"><i class="fas fa-user-alt"></i>About</a>
            <a class="nav-item" href="#"><i class="fas fa-th"></i>Portfolio</a>
            <a class="nav-item" href="#"><i class="fas fa-envelope"></i>Contact</a>
        </nav>
        <div class="container-fluid">
            <header>
                <div class="d-flex align-items-center altezza">
                    <h1 class="title">MY WEBSITE LOGO</h1>
                </div>
            </header>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 centro">
                    <h2 class="title-paragraf">ABOUT ME</h2>
                    <p class="subtitle">I love photography</p>
                    <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-6 centro">
                    <h3 class="titoletto"><i class="fas fa-user-alt"></i>My Name</h3>
                    <div class="img">
                        <img class="tizia" src="img/avatar_hat.jpg">
                    </div>
                </div>
                <div class="col-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

                <div class="col-12">
                    <h3 class="title-bar centro">I'm really good at:</h3>
                    <p class="titolo-bar"><i class=" fas fa-camera"></i>Photography</p>
                    <div class="progress">
                        <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 90%;"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100">90%</div>
                    </div>
                    <p class="titolo-bar"><i class=" fas fa-laptop"></i>Web Designer</p>
                    <div class="progress">
                        <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 85%;"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100">85%</div>
                    </div>
                    <p class="titolo-bar"><i class="fas fa-image"></i>Photoshop</p>
                    <div class="progress">
                        <div
                            class="progress-bar"
                            role="progressbar"
                            style="width: 75%;"
                            aria-valuenow="25"
                            aria-valuemin="0"
                            aria-valuemax="100">75%</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 color">
                    <p class="numero">14+</p>
                    <p class="parola">Partners</p>
                </div>
                <div class="col-3 color">
                    <p class="numero">55+</p>
                    <p class="parola">Projects Done</p>
                </div>
                <div class="col-3 color">
                    <p class="numero">89+</p>
                    <p class="parola">Happy Clients</p>
                </div>
                <div class="col-3 color">
                    <p class="numero">150+</p>
                    <p class="parola">Meetings</p>
                </div>
                <div class="col-12">
                    <div class="img_portfolio d-flex align-items-center">
                        <h2 class="centered">PORTFOLIO</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="centro margin_top title-paragraf">MY WORK</h2>
                    <p class="centro subtitle">Here are some of my lorem work ipsum tipsum</p>
                    <p class="centro subtitle">Click on the images to make them bigger</p>
                    <div data-slick='{"slidesToShow": 4, "slidesToScroll": 4}' class="slider">
                        <div class="img_slider"><img src="img/p1.jpg"></div>
                        <div class="img_slider"><img src="img/p2.jpg"></div>
                        <div class="img_slider"><img src="img/p3.jpg"></div>
                        <div class="img_slider"><img src="img/p4.jpg"></div>
                        <div class="img_slider"><img src="img/p5.jpg"></div>
                        <div class="img_slider"><img src="img/p6.jpg"></div>
                        <div class="img_slider"><img src="img/p7.jpg"></div>
                        <div class="img_slider"><img src="img/p8.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="img_contact d-flex align-items-center">
                        <h2 class="centered">CONTACT</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 were">
                    <h3 class="centro margin_top title-paragraf">WHERE I WORK</h3>
                    <p class="centro subtitle">I'd love your feedback!</p>
                </div>
                <div class="col-4">
                    <div class="map_container">
                        <img src="map.jpg">
                    </div>
                </div>
                <div class="col-8">
                    <div class="contact">
                        <p><i class="fas fa-map-marker-alt"></i>    Chicago, US</p>
                        <p><i class="fas fa-phone-alt"></i>     Phone: +00 151515</p>
                        <p><i class="fas fa-envelope"></i>      Email: mail@mail.com</p>
                    </div>
                    <form>
                        <p>Swing by for a cup <i class="fas fa-coffee"></i>, or leave me a rode:</p>
                        <div class="row">
                            <div class="col-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-6">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control" placeholder="Message">
                            </div>
                            <button class="button-style" type="button"><i class="fas fa-paper-plane"></i> SEND MESSAGE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <button class="button-footer"><i class="fas fa-arrow-up"></i> To the top</button>
                <ul>
                    <li><i class="fab fa-facebook-square"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-snapchat"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                </ul>
                <p>Powered by w3.css</p>
            </div>
        </footer>
        

        
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="slick/slick/slick.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>