<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Calcolatrice</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">          
            <input type="text" id="text_area" class="risultato" value="">
        </div>
        <div class="col-12">
          <button type="button" class="btn-operator btn btn-info" data-operator="+">+</button>
          <button type="button" class="btn-operator btn btn-info" data-operator="-">-</button>
          <button type="button" class="btn-operator btn btn-info" data-operator="*">*</button>
          <button type="button" class="btn-operator btn btn-info" data-operator="/">/</button>
        </div>
        <div class="col-12">
          <button type="button" class="number btn btn-light btn-lg" data-number="9">9</button>
          <button type="button" class="number btn btn-light btn-lg" data-number="8">8</button>
          <button type="button" class="number btn btn-light btn-lg" data-number="7">7</button>
        </div>
        <div class="col-12">
          <button type="button" class="number btn btn-light btn-lg" data-number="6">6</button>
          <button type="button" class="number btn btn-light btn-lg" data-number="5">5</button>
          <button type="button" class="number btn btn-light btn-lg" data-number="4">4</button>
        </div>
        <div class="col-12">
          <button type="button" class="number btn btn-light btn-lg" data-number="3">3</button>
          <button type="button" class="number btn btn-light btn-lg" data-number="2">2</button>
          <button type="button" class="number btn btn-light btn-lg" data-number="1">1</button>
        </div>  
        <div class="col-12">
          <button type="button" class="all-clear function btn btn-danger btn-sm clear" value="all-clear">AC</button>
          <button type="button" value="0" class="number btn btn-light btn-lg" data-number="0">0</button>
          <button id="calcolo" type="button" class=" operator btn btn-default btn-lg result" value="=">=</button>
        </div> 
      </div> 
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>  
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>