<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Index</title>
  </head>
  <body>
   <div class="container-fluid">
       <div class="row">
           <div class="col-4 sfondo">  
                <div class="account">
                    <div class="bord-green">
                        <div class="bord-blu">
                            <img class="profile" src="img/mike.jpg">
                        </div>
                    </div>  
                </div> 
                <p class="name">Mike Ross  <i class="fas fa-angle-down float-right pr-2 icon-color"></i></p>   
                <div class="input-group mb-3 space">
                    <div class="input-group-prepend">
                      <span class="input-group-text search" id="basic-addon1"><i class="fas fa-search"></i></span>
                    </div>
                    <input type="text" class="form-control style-bar" placeholder="Search contacts..." aria-describedby="basic-addon1">
                </div>
                <div class="scroll">
                    <div class="lista-contatti">
                        <div class="contatti">
                            <p class="pallino">&bull;</p>
                            <div class="img-contatti">
                                <img src="img/litt.jpg">
                            </div>
                            <div class="mex">
                                <p class="nome">Luis Litt</p>
                                <small>You just got LITT up, Mike.</small>
                            </div>
                        </div>
                        <div class="contatti selez">
                            <p class="pallino rosso">&bull;</p>
                            <div class="img-contatti">
                                <img src="img/specter.jpg">
                            </div>
                            <div class="mex">
                                <p class="nome">Harvey Specter</p>
                                <small>Wrong, You take the gun, or pu...</small>
                            </div>
                        </div>
                        <div class="contatti">
                            <p class="pallino giallo">&bull;</p>
                            <div class="img-contatti">
                                <img src="img/zane.jpg">
                            </div>
                            <div class="mex">
                                <p class="nome">Rachel Zane</p>
                                <small>I was thinking that we could have ch...</small>
                            </div>
                        </div>
                        <div class="contatti">
                            <p class="pallino">&bull;</p>
                            <div class="img-contatti">
                                <img src="img/donna.jpg">
                            </div>
                            <div class="mex">
                                <p class="nome">Donna Paulsen</p>
                                <small>Mike, I know everything! I'm Donna...</small>
                            </div>
                        </div>
                        <div class="contatti">
                            <p class="pallino rosso">&bull;</p>
                            <div class="img-contatti">
                                <img src="img/jessica.jpg">
                            </div>
                            <div class="mex">
                                <p class="nome">Jessica Pearson</p>
                                <small>Have you finished the draft on the H...</small>
                            </div>
                        </div>                
                        <div class="contatti">
                            <p class="pallino grigio">&bull;</p>
                            <div class="img-contatti">
                                <img src="img/harold.jpeg">
                            </div>
                            <div class="mex">
                                <p class="nome">Harold Gunderson</p>
                                <small>Thanks Mike! :)</small>
                            </div>
                        </div>    
                        <div class="contatti">
                            <p class="pallino grigio">&bull;</p>
                            <div class="img-contatti">
                                <img src="img/harold.jpeg">
                            </div>
                            <div class="mex">
                                <p class="nome">Harold Gunderson</p>
                                <small>Thanks Mike! :)</small>
                            </div>
                        </div>     
                        <div class="contatti">
                            <p class="pallino grigio">&bull;</p>
                            <div class="img-contatti">
                                <img src="img/harold.jpeg">
                            </div>
                            <div class="mex">
                                <p class="nome">Harold Gunderson</p>
                                <small>Thanks Mike! :)</small>
                            </div>
                        </div>
                        <div class="contatti">
                            <p class="pallino grigio">&bull;</p>
                            <div class="img-contatti">
                                <img src="img/harold.jpeg">
                            </div>
                            <div class="mex">
                                <p class="nome">Harold Gunderson</p>
                                <small>Thanks Mike! :)</small>
                            </div>
                        </div>     
                        <div class="contatti">
                            <p class="pallino grigio">&bull;</p>
                            <div class="img-contatti">
                                <img src="img/harold.jpeg">
                            </div>
                            <div class="mex">
                                <p class="nome">Harold Gunderson</p>
                                <small>Thanks Mike! :)</small>
                            </div>
                        </div>
                        <div class="contatti">
                            <p class="pallino grigio">&bull;</p>
                            <div class="img-contatti">
                                <img src="img/harold.jpeg">
                            </div>
                            <div class="mex">
                                <p class="nome">Harold Gunderson</p>
                                <small>Thanks Mike! :)</small>
                            </div>
                        </div> 
                    </div>               
                </div>
                <div class="row">
                    <div class="col-6 bottone">
                        <a class="link" href="#"><i class="fas fa-user-plus"></i> Add contact</a>
                    </div>
                    <div class="col-6 bottone">
                        <a class="link" href="#"><i class="fas fa-cog"></i> Settings</a>
                    </div>
                </div>
           </div>
           <div class="col-8 pt-0 pl-0 pr-0 background">
                <div class="contact-profile pt-3 pb-3">
                    <div class="img-contatti pt-2 ml-3">
                        <img src="img/specter.jpg">
                    </div>
                    <p class="name-contact ml-2">Harvey Specter</p>
                    <div class="float-right social-media ">
                        <i class="fab fa-facebook-f pr-3"></i>
                        <i class="fab fa-twitter pr-3"></i>
                        <i class="fab fa-instagram pr-5"></i>
                    </div>
                </div>
                <div class="message scroll">
                    <ul>
                        <li class="sent">
                            <img src="img/specter.jpg">
                            <p>How the hell am I supposed to get a jury to believe you when I am not even sure that I do?!</p>
                        </li>
                        <li class="d-flex flex-row-reverse replies">
                            <img src="img/mike.jpg">
                            <p>When you're backed against the wall, break the god damn thing down.</p>
                        </li>
                        <li class="d-flex flex-row-reverse replies">
                            <img src="img/mike.jpg">
                            <p>Excuses don't win championships.</p>
                        </li>
                        <li class="sent">
                            <img src="img/specter.jpg">
                            <p>Oh yeah, did Michael Jordan tell you that?</p>
                        </li>
                        <li class="d-flex flex-row-reverse replies">
                            <img src="img/mike.jpg">
                            <p>No, I told him that.</p>
                        </li>
                        <li class="d-flex flex-row-reverse replies">
                            <img src="img/mike.jpg">
                            <p>What are your choices when someone puts a gun to your head?</p>
                        </li>
                        <li class="sent">
                            <img src="img/specter.jpg">
                            <p>What are you talking about? You do what they say or they shoot you.</p>
                        </li>
                        <li class="d-flex flex-row-reverse replies">
                            <img src="img/mike.jpg">
                            <p>Wrong. You take the gun, or you pull out a bigger one. Or, you call their bluff. Or, you do any one of a hundred and forty six other things.</p>
                        </li>
                        <li class="d-flex flex-row-reverse replies">
                            <img src="img/mike.jpg">
                            <p>No, I told him that.</p>
                        </li>
                        <li class="d-flex flex-row-reverse replies">
                            <img src="img/mike.jpg">
                            <p>What are your choices when someone puts a gun to your head?</p>
                        </li>
                        <li class="sent">
                            <img src="img/specter.jpg">
                            <p>What are you talking about? You do what they say or they shoot you.</p>
                        </li>
                        <li class="d-flex flex-row-reverse replies">
                            <img src="img/mike.jpg">
                            <p>Wrong. You take the gun, or you pull out a bigger one. Or, you call their bluff. Or, you do any one of a hundred and forty six other things.</p>
                        </li>
                        <li class="d-flex flex-row-reverse replies">
                            <img src="img/mike.jpg">
                            <p>What are your choices when someone puts a gun to your head?</p>
                        </li>
                        <li class="sent">
                            <img src="img/specter.jpg">
                            <p>What are you talking about? You do what they say or they shoot you.</p>
                        </li>
                        <li class="d-flex flex-row-reverse replies">
                            <img src="img/mike.jpg">
                            <p>Wrong. You take the gun, or you pull out a bigger one. Or, you call their bluff. Or, you do any one of a hundred and forty six other things.</p>
                        </li>
                    </ul>
                </div>
                <div class="input-group mb-2 ml-0 mr-0">
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Write your message...">
                    <div class="input-group-prepend">
                        <span class="input-group-text background-clip"><i class="fas fa-paperclip"></i></span>
                    </div>
                    <div class="input-group-prepend ">
                        <span class="input-group-text color-plane"><i class="fas fa-paper-plane"></i></span>
                    </div>
                </div>
                
           </div>
       </div>
   </div>

   
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>