<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>index</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 color">
                <p class="titolo-menu">Company Name</p>
                <nav>
                    <li>Home</li>
                    <li>Showcase</li>
                    <li>Services</li>
                    <li>Designer</li>
                    <li>Packages</li>
                    <li>Contact</li>
                </nav>
            </div>
            <div class="col-10">
                <h1 class="title">Interior Design</h1>
                <h2 class="subtitle">Showcase</h2>
                <hr>
                <div id="prima" class="nascosto"><img src="img/kitchenconcrete.jpg"><button type="button" class="close zoom" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></div>
                <img class="grid zoom" src="img/kitchenconcrete.jpg">
                <img id="seconda" class="grid" src="img/atrium.jpg">
                <img id="terza" class="grid" src="img/livingroom.jpg">
                <img id="quarta" class="grid" src="img/bedroom.jpg">
                <img id="quinta" class="grid" src="img/diningroom.jpg">
                <img id="sesta" class="grid" src="img/livingroom2.jpg">
                <h2 class="subtitle spazio">Services</h2>
                <hr>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                    non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                    non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum.</p>
                <h2 class="subtitle spazio">Designers</h2>
                <hr>
                <p class="text">Lorem ipsum dolor sit amet</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                    non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua.</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit:</p>
                <div id="container-card">
                    <div class="card">
                        <img class="maschera" src="img/team2.jpg" class="card-img-top">
                        <div class="card-body">
                            <p>John Done</p>
                            <p>CEO & Founder</p>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="maschera" src="img/team1.jpg" class="card-img-top">
                        <div class="card-body">
                            <p>Jane Done</p>
                            <p>Designer</p>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="maschera" src="img/team3.jpg" class="card-img-top">
                        <div class="card-body">
                            <p>Mike Ross</p>
                            <p>Architet</p>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <h2 class="subtitle spazio">Packages</h2>
                <hr>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                    non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua.</p>
                <div class="row">
                    <div class="col-6">
                        <div class="card list">
                            <div class="card-header basic">
                            Basic
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item"><button type="button" class="btn btn-danger btn-color">Sign Up</button></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card list">
                            <div class="card-header pro">
                            Pro
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                                <li class="list-group-item"><button type="button" class="btn btn-danger">Sign Up</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h2 class="subtitle spazio">Contact</h2>
                <hr>
                <p  class="text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua.</p>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Name</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Email</label>
                        <input type="email" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Messaggio</label>
                        <input type="text" class="form-control" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary radius">Send Message</button>
                </form>
                <footer class="col-12">
                    <p>Powered by w3.css</p>
                </footer>
            </div> 
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>