<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <script>
            var primoNumero = parseInt(
                 prompt("Inserisci il primo numero"));
            var operatore = prompt ("inserisci operatore");
            var secondoNumero = parseInt(
                prompt("inserisci il secondo numero"));
            var risultato = 0;

            if (operatore == "+"){
                risultato = primoNumero+secondoNumero;
            }
            if (operatore == "-"){
                risultato = primoNumero-secondoNumero;
            }
            if (operatore == "/"){
                risultato = primoNumero/secondoNumero;
            }
            if (operatore == "*"){
                risultato = primoNumero*secondoNumero;
            }
            if (risultato > 0){
                document.write("<p class=\"verde\">"+risultato+"</p>");  
            }
            else{
                    document.write("<p class=\"rosso\">"+risultato+"</p>");
                }
            

        </script>
    </body>
</html>