<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">

        <link type="text/css" rel="stylesheet" href="style.css">
        
        <title>Calcolatrice</title>
        
    </head>
    <body>

        <!--<div id="mio-id" class="classe2"></div>
        <button id="mio-btn">Test</button>-->
        <a id="mio-a" href="https://www.google.com">Google</a>
        <!--<a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.linkedin.com">Linkedin</a>-->
        <button id="mio-btn2">Test</button>



        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>